<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-01</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            height: 100px;
            background-color: bisque;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid white;

        }
        div{
            height: 500px;
            width: 700px;
            background-color: aqua;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            border:2px solid white;

        }
        nav{
            height: 100px;
            width: 100%;
            background-color: darkgrey;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            border:2px solid white;

        }
        main{
            background-color: beige;
            height: 500px;
            width: 100%;
            float: right;
        }

        section{
            display: flex;
        }
        footer{
            height: 200px;
            width: 100%;
            background-color: antiquewhite;
            border:2px solid white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        article{
            height: 120px;
            border:3px solid white;
            width: 100%;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <section>
        <div>Add</div>
        <main>
            <article>Article</article>
            <article>Article</article>
            <article>Article</article>
            <article>Article</article>
        </main>
        <div>Add</div>
    </section>
    <footer>Footer</footer>
</body>
</html>