<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout-02</title>
    <style>
       table, th, td {
            border: 3px solid white;
            padding: 30px;
            font-size: 28px ;
            color: black;
        }
        table {
            /* border-collapse: collapse; */
            text-align: center;
            width: 100%;
            padding: 0;
        }
        th {
            background-color: #efefef;
            color: black;
            font-size: 32px;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        nav a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 0 35px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
            <th colspan="3"><h1>LOGO</h1> </th>
            </tr>
        </thead>
        <tr>
            <th colspan="3">
                <div>
                    <nav>
                        <a href="# class="link-1">Home</a>
                        <a href="#">Pages</a>
                        <a href="#">About</a>
                        <a href="#">Contect</a>
                        <a href="#">Blogs</a>
                        <a href="#">Other</a>
                    </nav>
                </div>
            </th>
        </tr>
        <tr>
            <th colspan="3" style="height: 150px;">Feature</th>
        </tr>

        <tr style="background-color: #b3b3b3;">
            <td style="height: 290px;">column-01</td>
            <td>column-02</td>		
            <td>column-03</td>
        </tr>
        <tr>
            <th colspan="3">Footer </th>
            </tr>
      </table>
</body>

</html>