<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-03</title>
    <style>
        header {
            height: 70px;
            background-color: #fff;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            border: 2px solid white;
            padding-top: 10px;
            padding-left: 30px;
        }
        div {
            height: auto;
            width: 100%;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            border: 1px solid #505050;
            margin: 20px;
        }
        nav {
            height: 60px;
            width: 100%;
            background-color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            display: inline-block;
            border: 2px solid white;
            margin-bottom: 15px;
        }
        nav a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            padding: 0 35px;
        }
        div img{
            width: 100%;
        }
        
        main{
            background-color: beige;
            height: 500px;
            width: 100%;
            float: right;
        }

        section{
            display: flex;
        }
        .about {
            border: none;
            background-color: #f2f2f2;
        }
        .about p {
            font-size: 20px;
            text-align: left;
            font-weight: 200;
            padding: 20px 20px;
            margin: 0;
        }
        article{
            height: 120px;
            border:3px solid white;
            width: 100%;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .category {
            text-align: left;
            border: none;
        }
        .category h5 {
            font-size: 20px;
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #a0a0a0;
            margin: 0;
        }
        .category p {
            font-size: 17px;
            font-weight: 100;
            line-height: 25px;
        }
        .btn {
            border: none;
            text-align: right;
        }
        button {
            margin-right: 20px;
            background-color: #b1b1b1;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
            font-weight: 700;
            border: none;
        }
        button:hover{
            background-color: #d3d3d3;
        }
        footer {
            height: 70px;
            width: 100%;
            background-color: #f1f1f1;
            border: 2px solid white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>skill code</header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">page</a>
            </nav>
    <section>
        <div><img src="istockphoto-1222357475-612x612.jpg" alt=""></div>
        <div><img src="istockphoto-1222357475-612x612.jpg" alt=""></div>
        <div><img src="istockphoto-1222357475-612x612.jpg" alt=""></div>
        <div><img src="istockphoto-1222357475-612x612.jpg" alt=""></div> 
    </section>
    <div class="about">
        <p><b>Welcome to my site :</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <section>
        <div class="category">
            <h5>ABOUT</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="btn"> <button type="button">More</button></div>
        </div>
        <div class="category">
            <h5>SERVICES</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="btn"> <button type="button">More</button></div>
        </div>
        <div class="category">
            <h5>RECENT</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="btn"> <button type="button">More</button></div>
        </div>
    </section>
    <footer><p>© 2023 Cadence Design Systems, Inc. All Rights Reserved.</p></footer>
</body>
</html>